module.exports = {
  academy_name: "Trường Đại học Lao động - Xã hội",
  academy_name_en: "University of Labour and Social Affairs",
  system_title: "Hệ thống tra cứu văn bằng, chứng chỉ",
  phone_label: "Số điện thoại liên hệ",
  phone: "02435566176",
  email_label: "Email liên hệ",
  email: "dlx@ulsa.edu.vn",
  hq_label: "Trụ sở chính",
  hq_addr: "43 Trần Duy Hưng, Phường Yên Hoà, Tp. Hà Nội",
  hn_campus_label: "Cơ sở II",
  hn_campus_addr: "1018 Tô Ký, Phường Trung Mỹ Tây, Tp. Hồ Chí Minh",
  hcm_hq_label: "Trung tâm Giáo dục Quốc phòng và An ninh",
  hcm_hq_addr: "59 Phố Hữu Nghị, Phường Tùng Thiện, Tp. Hà Nội",
  hcm_campus_label: "Trung tâm Đào tạo, bồi dưỡng cán bộ, công chức, viên chức",
  hcm_campus_addr: "37 Nguyễn Bỉnh Khiêm, Tp. Hà Nội",
  quick_links: "Đường dẫn liên kết",
  copyright: "TruongDaiHocLaoDongXaHoi, All rights reserved ® Trường Đại học Lao Động – Xã Hội giữ bản quyền nội dung trên website này",
  ptit_portal: "Cổng thông tin điện tử ULSA",
  ptit_portal_full: "Cổng thông tin điện tử Trường Đại học Lao động - Xã hội"
};
