module.exports = {
  academy_name: "University of Labour and Social Affairs",
  academy_name_en: "University of Labour and Social Affairs",
  system_title: "Diploma & Certificate Verification System",
  phone_label: "Contact Hotline",
  phone: "02435566176",
  email_label: "Contact Email",
  email: "dlx@ulsa.edu.vn",
  hq_label: "Main Headquarters",
  hq_addr: "43 Tran Duy Hung St, Yen Hoa Ward, Hanoi",
  hn_campus_label: "Campus II",
  hn_campus_addr: "1018 To Ky St, Trung My Tay Ward, Ho Chi Minh City",
  hcm_hq_label: "Center for National Defense and Security Education",
  hcm_hq_addr: "59 Huu Nghi St, Tung Thien Ward, Hanoi",
  hcm_campus_label: "Center for Training and Retraining Cadres, Civil Servants and Public Employees",
  hcm_campus_addr: "37 Nguyen Binh Khiem St, Hanoi",
  quick_links: "Quick Links",
  copyright: "UniversityOfLabourAndSocialAffairs, All rights reserved ® University of Labour and Social Affairs holds copyright of content on this website",
  ptit_portal: "ULSA Information Portal",
  ptit_portal_full: "University of Labour and Social Affairs Information Portal"
};
